# JobLogicTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jobkogic/joblogictest/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_joblogic_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jobkogic/joblogictest/: MainActivity.kt  MainApp.kt
app/src/main/java/com/jobkogic/joblogictest/adapter/: BuyListAdapter.kt  CallListAdapter.kt
app/src/main/java/com/jobkogic/joblogictest/api/models/users/: CallListResponseModel.kt
app/src/main/java/com/jobkogic/joblogictest/api/requests/: EndPoints.kt  UserServices.kt
app/src/main/java/com/jobkogic/joblogictest/dao/: AppDao.kt
app/src/main/java/com/jobkogic/joblogictest/di/: ApiModule.kt  RetrofitModule.kt  repositoryModule.kt  viewModelModule.kt
app/src/main/java/com/jobkogic/joblogictest/repository/: UsersRepository.kt
app/src/main/java/com/jobkogic/joblogictest/roomdb/: RoomDB.kt
app/src/main/java/com/jobkogic/joblogictest/ui/buylist/: BuyListFragment.kt  BuyListViewModel.kt
app/src/main/java/com/jobkogic/joblogictest/ui/calllist/: CallListFragment.kt  CallListViewModel.kt
app/src/main/java/com/jobkogic/joblogictest/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/jobkogic/joblogictest/ui/selllist/: SellListFragment.kt  SellListViewModel.kt
app/src/main/java/com/jobkogic/joblogictest/utility/: Constant.kt
app/src/main/res/layout/: app_bar_main.xml  buy_list_rv_layout.xml  call_list_rv_layout.xml  content_main.xml  fragment_buylist_layout.xml  fragment_calllist_layout.xml  fragment_home.xml  fragment_sell_list_layout.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jobkogic/joblogictest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
